Basic HTML Form and CSS Styling
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


textarea {
  display: block;
  margin-bottom: 15px;
  width: 445px;
  font-size: 20px;
}
label {
  display: block;
  font-weight: bold;
}
input {
  display: block;
  margin-bottom: 15px;
  font-size: 20px;
}
input[type=text] {
  width: 445px;
}
input[type=submit] {
   width: 165px;
}
input[type=checkbox] {
  display: inline;
}
label[for=on-tour] {
  display: inline;
}
